# RxAndroid-Retrofit-MVP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/will/custom_rxandroid/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/will/custom_rxandroid/: BaseActivity.java  BaseApp.java  MainActivity.java
app/src/main/java/com/will/custom_rxandroid/adapter/base/: Custom_BaseRecyclerAdapter.java  Custom_BaseRecyclerViewHolder.java
app/src/main/java/com/will/custom_rxandroid/adapter/elementary/: ElementaryAdapter.java
app/src/main/java/com/will/custom_rxandroid/adapter/map/: MapAdapter.java
app/src/main/java/com/will/custom_rxandroid/adapter/zip/: ZipAdapter.java
app/src/main/java/com/will/custom_rxandroid/base/: Custom_BaseActivity.java  Custom_BaseAdapter.java
app/src/main/java/com/will/custom_rxandroid/elementary/: ElementaryActivity.java  ElementaryAdapter.java
app/src/main/java/com/will/custom_rxandroid/http/: BaseApi.java  GankApi.java  VirtualApi.java  ZhuangBiApi.java
app/src/main/java/com/will/custom_rxandroid/pojo/: ZhuangBiImage.java
app/src/main/java/com/will/custom_rxandroid/pojo/elementary/: ZhuangBiImage.java
app/src/main/java/com/will/custom_rxandroid/pojo/map/: GankBean.java  GankResult.java
app/src/main/java/com/will/custom_rxandroid/pojo/token/: TokenBean.java  TokenDataBean.java
app/src/main/java/com/will/custom_rxandroid/presenter/base/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/will/custom_rxandroid/presenter/cache/: CacheDB.java  CacheData.java  CachePresenter.java  CacheView.java
app/src/main/java/com/will/custom_rxandroid/presenter/elementary/: ElementaryPresenter.java  ElementaryView.java
app/src/main/java/com/will/custom_rxandroid/presenter/map/: GankResult2GankBeanUtils.java  MapPresenter.java  MapView.java
app/src/main/java/com/will/custom_rxandroid/presenter/some_operator/: OperatorPresenter.java
app/src/main/java/com/will/custom_rxandroid/presenter/subject/: SubjectPresenter.java
app/src/main/java/com/will/custom_rxandroid/presenter/time/: CountDownPresenter.java  TimePresenter.java  TimeView.java
app/src/main/java/com/will/custom_rxandroid/presenter/token/: TokenPresenter.java  TokenView.java
app/src/main/java/com/will/custom_rxandroid/presenter/token_avanced/: TokenAvancedPresenter.java  TokenAvancedView.java
app/src/main/java/com/will/custom_rxandroid/presenter/zip/: ZipPresenter.java  ZipView.java
app/src/main/java/com/will/custom_rxandroid/ui/: MainActivity.java
app/src/main/java/com/will/custom_rxandroid/ui/base/: BaseActivity.java
app/src/main/java/com/will/custom_rxandroid/ui/cache/: CacheActivity.java
app/src/main/java/com/will/custom_rxandroid/ui/custom_view/: ClickView.java  CombinationView.java  CustomView.java  CustomViewActivity.java
app/src/main/java/com/will/custom_rxandroid/ui/custome_view_viewdraphelper/: CustomDrawLayout.java  CustomView.java  DrawActivity.java  DrawLayout.java  LeftMenuFragment.java  ViewDragHelperTest.java
app/src/main/java/com/will/custom_rxandroid/ui/download/: CustomDownRunnable.java  DownLoadActivity.java  DownLoadByThreadPoolActivity.java  FileDownloadThread.java  IDownLoadProgress.java
app/src/main/java/com/will/custom_rxandroid/ui/drawable_test/: DrawableActivity.java
app/src/main/java/com/will/custom_rxandroid/ui/elementary/: ElementaryActivity.java
app/src/main/java/com/will/custom_rxandroid/ui/exception/: ANRActivity.java  OOMActivity.java  Util.java
app/src/main/java/com/will/custom_rxandroid/ui/glide/: GlideActivity.java
app/src/main/java/com/will/custom_rxandroid/ui/http/: CustomDownRunnable.java  DownLoadActivity.java  DownLoadByThreadPoolActivity.java  FileDownloadThread.java  HttpActivity.java  IDownLoadProgress.java
app/src/main/java/com/will/custom_rxandroid/ui/map/: MapActivity.java
app/src/main/java/com/will/custom_rxandroid/ui/pull_to_refresh/: PullToRefreshActivity.java  PullableLayout.java
app/src/main/java/com/will/custom_rxandroid/ui/slidefinish/: SildingFinishLayout.java  SlideFinishActivity.java  SlidingLayout.java
app/src/main/java/com/will/custom_rxandroid/ui/some_layout/: CoordinatorLayoutActivity.java  MBehavior.java  MoveView.java
app/src/main/java/com/will/custom_rxandroid/ui/some_operator/: OperatorActivity.java
app/src/main/java/com/will/custom_rxandroid/utils/: FileUtils.java  LogUtils.java  PreferencesUtils.java  StringUtil.java  ToastUtils.java
app/src/main/res/anim/: exit_animation.xml  start_animation.xml
app/src/main/res/color/: color_select.xml
app/src/main/res/drawable/: animation_list_drawable.xml  bitmap_drawable.xml  clip_drawable.xml  color_drawable.xml  insert_drawable.xml  layer_list_drawable.xml  level_list_drawable.xml  nine_patch_drawable.xml  rotate_drawable.xml  scale_drawable.xml  selector_drawable.xml  shape_drawable.xml  transition_drawable.xml
app/src/main/res/layout/: activity_anr.xml  activity_base.xml  activity_cache.xml  activity_coordinator_layout.xml  activity_custom_router.xml  activity_custom_view.xml  activity_down.xml  activity_down_load.xml  activity_draw.xml  activity_drawable.xml  activity_glide.xml  activity_http.xml  activity_main.xml  activity_map.xml  activity_oom.xml  activity_operator.xml  activity_pull_to_refresh.xml  activity_slide_finish.xml  activity_subject.xml  activity_test.xml  activity_test2.xml  activity_time.xml  activity_token.xml  activity_token_avanced.xml  activity_view_drag_helper_test.xml  activity_web.xml  activity_zip.xml  content_base.xml  content_slide_finish.xml  delete_button.xml  empty_layout.xml  error_layout.xml  footer.xml  header.xml  item_baseadapter.xml  item_mapadapter.xml  item_zipadapter.xml  news_picture_item.xml  recyclerview_with_refresh_layout.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/will/custom_rxandroid/: ExampleUnitTest.java
custome_paint/: build.gradle
plugin/: build.gradle
(+26 files in other folders)
