apply plugin: 'com.android.application'
//应用 Bugtags 插件

android {


    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.will.custom_rxandroid"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.5.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'

    /*注意 最新版的1.5不好用*/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
