<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.will.custom_rxandroid.ui.zip.ZipActivity">

    <include
        layout="@layout/empty_layout"
        android:visibility="gone" />

    <include
        layout="@layout/error_layout"
        android:visibility="gone" />

    <include layout="@layout/recyclerview_with_refresh_layout" />
</FrameLayout>
