<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/btg_global_black"
        android:text="Button"
        android:textColor="@color/btg_global_light_white"
        app:layout_behavior="com.will.custom_rxandroid.ui.some_layout.MBehavior" />

    <com.will.custom_rxandroid.ui.some_layout.MoveView
        android:id="@+id/move_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>

