<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_operator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.will.custom_rxandroid.ui.some_operator.OperatorActivity">

        <Button
            android:id="@+id/just"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="just" />

        <Button
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from" />

        <Button
            android:id="@+id/defer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="defer" />

        <Button
            android:id="@+id/inteveal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inteveal" />

        <Button
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repeat" />

        <Button
            android:id="@+id/repeat_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="repeat_when" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="以下为转换操作符"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/buffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buffer" />

        <Button
            android:id="@+id/flatmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flatmap" />

        <Button
            android:id="@+id/contact_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact map" />

        <Button
            android:id="@+id/switch_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="switch map" />

        <Button
            android:id="@+id/compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="switch map,contact map,flat map对比" />

        <Button
            android:id="@+id/group_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="group_by" />

        <Button
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map" />

        <Button
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cast" />

        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scan" />

        <Button
            android:id="@+id/window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="window" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="以下为过滤操作符"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/debounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="debounce" />

        <Button
            android:id="@+id/distinct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distinct" />

        <Button
            android:id="@+id/elementat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="element at" />

        <Button
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filter" />

        <Button
            android:id="@+id/oftype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="of type" />

        <Button
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first" />

        <Button
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last" />

        <Button
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="single" />

        <Button
            android:id="@+id/ignoreelements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ignore elements" />

        <Button
            android:id="@+id/sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample" />

        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skip" />

        <Button
            android:id="@+id/skiplast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skip last" />

        <Button
            android:id="@+id/take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take" />

        <Button
            android:id="@+id/take_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take first" />

        <Button
            android:id="@+id/take_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take last" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="以下为组合操作符"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/combine_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="combine latest" />

        <Button
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="join" />

        <Button
            android:id="@+id/group_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="group join" />

        <Button
            android:id="@+id/merge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="merge" />

        <Button
            android:id="@+id/mergeDelayError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mergeDeleyError" />

        <Button
            android:id="@+id/start_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start with" />

        <Button
            android:id="@+id/switch_on_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="switch on next" />

        <Button
            android:id="@+id/zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="以下为错误操作符"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/onerror_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on error return" />

        <Button
            android:id="@+id/on_error_resume_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on error resume next" />

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retry" />

        <Button
            android:id="@+id/retry_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retry when" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="以下为功能性操作符"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delay" />

        <Button
            android:id="@+id/do_sth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="do" />

        <Button
            android:id="@+id/materialize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="materialize" />
    </LinearLayout>
</ScrollView>
