<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.will.custom_rxandroid.ui.MainActivity">

        <Button
            android:id="@+id/bt_elementary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxJava基本操作" />

        <Button
            android:id="@+id/bt_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Map转换" />

        <Button
            android:id="@+id/bt_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Zip压合" />

        <Button
            android:id="@+id/bt_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="token基本操作" />

        <Button
            android:id="@+id/bt_token_avanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="token高级操作" />

        <Button
            android:id="@+id/bt_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="cache缓存" />

        <Button
            android:id="@+id/bt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="time轮询操作" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="以下为RxJava基础部分"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="RxJava操作符" />

        <Button
            android:id="@+id/bt_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Subject" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="以下为Android基础部分"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:text="以下为自定义View"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/bt_customview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Custom View" />

        <Button
            android:id="@+id/bt_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="drawable test" />

        <Button
            android:id="@+id/bt_custom_pull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="自定义下拉刷新" />

        <Button
            android:id="@+id/bt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试新布局" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="以下为Java基础部分"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="left"
            android:text="以下测试http"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/bt_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="多线程断点续传" />

        <Button
            android:id="@+id/bt_http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="测试http头" />

        <Button
            android:id="@+id/bt_oom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="测试内存溢出" />

        <Button
            android:id="@+id/bt_strict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="测试严格模式Strict" />

        <Button
            android:id="@+id/bt_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="测试网页加载" />

        <Button
            android:id="@+id/bt_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="测试网页打开本地" />

        <Button
            android:id="@+id/bt_glide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="测试Glide加载" />
    </LinearLayout>
</ScrollView>