<?xml version="1.0" encoding="utf-8"?>
<com.will.custom_rxandroid.ui.test.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.will.custom_rxandroid.ui.test.Test2Activity">

</com.will.custom_rxandroid.ui.test.CustomRelativeLayout>
