<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.rx.elementary.ElementaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1000"
            android:hint="for example:装逼" />

        <Button
            android:id="@+id/bt_base_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search" />
    </LinearLayout>

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xf_base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.andview.refreshview.XRefreshView>
</LinearLayout>
